{
  "name": "videopipe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.2.1",
    "deepmerge": "^3.0.0",
    "rc-progress": "^2.2.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-dropzone": "^3.13.4",
    "react-scripts": "2.1.1",
    "react-stepzilla": "^4.8.0",
    "react-table": "^6.8.6",
    "video.js": "^7.4.1",
    "videojs-tracking-events": "^0.2.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
